version: 0.0
os: centos
files:
 - source: .
   destination: /home/centos/app
hooks:
  AfterInstall:
   - location: scripts/list
     timeout: 300
     runas: centos
#   ApplicationStart:
#    - location: scripts/start_server
#      timeout: 300
#      runas: root